/* -------------------- VARIABLES */
:root {
    --main-bg-color: #f3ede6;
--scroll-behaviour: smooth;
    
}
/* -------------------- GLOBAL DEFAULTS */
body {
    background-color: var(--main-bg-color);
    line-height: 1.5;

    box-sizing: border-box;
    }

    img {
max-width: 100%;
height: auto;
    }
/* -------------------- HEADINGS AND TYPE */

h1,
h2,
h3 {
color: #262690;
font-family: 'Noto Serif JP', serif;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
       
    }

  

/* -------------------- LAYOUTS */
.content { 
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 3%;
    padding-right: 3%;

    @media screen and (max-width: 800px){
         .content { 
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    
        }
    }
        
    }

    .headshot {
    max-width: 1000px;
    margin-left: 100px;
    margin-right: auto;
    }


    .description {
        margin-left: auto;
        margin-right: 0px;
    }



/* -------------------- HEADER */
header { 
    font-size: 45px;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    color: #4e2f8b;
}


header a {
    text-decoration: none;
}

.header-logo img {
    max-width: 100px;
}

.header-sub-heading {
    font-size: 50px;
}

header h1{
    font-size: 50px;
    margin-top: 0;
    color: #4e2f8b;
}

 
/* -------------------- NAVIGATION */

a {
    color:#4e2f8b;
    text-decoration: underline;
}

a:hover {
    color: #F9AE22;
    text-decoration: none;

}


.navigation {
    
    
    position: sticky;
    top: 0;
    background-color: var(--alternate-bg-color);
    font-family: 'Cormorant Garamond', serif;
    
    
    
}

.navigation .content {
    
    margin-top:0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    font-size: 45px;
    
   
    }

    .navigagion a {
        color: #4e2f8b;
    }
/* -------------------- FOOTER */
footer p {
    background-color: var(--alternate-bgcolor);
    padding-top: var(--vertical-spacer);
    padding-bottom: var(--vertical-spacer);
text-align: center;
font-size: 25px;
}
.footer p {
    font-size: 25px;
}
/* -------------------- MODULES */

p {

    font-size: 35px;
color: #4e2f8b;
font-family: 'Cormorant Garamond', serif;
max-width: 1000px;
margin-left: auto;
margin-right: auto;

}
.intro {
    display: grid;
    grid-template-columns: 20fr 50fr;
    margin-left: 330px;

}

.intro p {
    font-size: 35px;
}

.headshot{
    display: grid;
    display: center;
    grid-template-columns: 400px 400px;
    grid-auto-flow: dense;
    margin-left: auto;
    margin-right: auto;
}

.headshot p{
    display:grid;
    grid-template-columns: 400px 400px;
    margin-left: 100px;
    margin-right: 500px;
    font-size: 30px;

}

.email-link p {
    font-size: 28px;
}



.gallery-images img{
    border: 3px solid #f3ede6;
    filter: unset;

   
    /* -------------------- stuff for MOBILE and RESPONSIVE DESIGN because I forgot how to set it out right and this is definately not the best way but I think it works...*/
    


}

@media screen and (max-width: 800px){
    .headshot { 
        grid-template-columns:1fr;

    }
}

@media screen and (max-width: 800px){
    .content h1 { 
        grid-template-columns:1fr;
        font-size: 27px;

    }
}



@media screen and (max-width: 800px){
    .headshot img { 
        grid-template-columns:1fr;
        width:500px;
        position: center;
        margin-left: auto;
        margin-right: auto;

    }
}

@media screen and (max-width: 800px){
    .intro { 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;


    }
}

@media screen and (max-width: 800px){
    .intro p{ 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;
font-size: 17px;

    }
}

@media screen and (max-width: 800px){
    .headshot p { 
        grid-template-columns:1fr;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 17px;

    }
}




@media screen and (max-width: 800px){
    .navigation .content { 
        position:relative;
        grid-template-columns:1fr;
        font-size: 20px;
        color: #4e2f8b;
        margin-top:0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;

    }
}

@media screen and (max-width: 800px){
    .footer p { 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;
font-size: 15px;


    }
}

@media screen and (max-width: 800px){
    .footer { 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;
font-size: 15px;


    }
}

@media screen and (max-width: 800px){
video p{ 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;
font-size: 18px;



    }
}

@media screen and (max-width: 800px){
    .video { 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;



    }
}

@media screen and (max-width: 800px){
    .email-link p{ 
        grid-template-columns:1fr;
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 17px;



    }
}


/* -------------------- HOVER EFFECTS*/


main a:hover img {
    border-color:#4e2f8b;
    
}

/* -------------------- IMAGE GALLERY */


.gallery-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    grid-row-gap: 0;
    grid-column-gap: 0;
    
    
}
.gallery-images img{
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
   
}
@media screen and (max-width: 800px){
    .gallery-images { 
        grid-template-columns:1fr;

    }
}

/* -------------------- Video page */

video {
   position:relative;
   width: 100%;
   top: 0px;
   height: auto;

}

.video p { 
    text-align: center;
font-size: 20px;
}
